PUBLIC_URL = 'http://localhost'
PORT = 3000

DB_HOST = 'localhost'
DB_PORT = 3333
DB_DATABASE = 'actas_fis'
DB_USER = 'carlos-paezf'
DB_PASSWORD = 'DOTY0aEnCF2rKcqDfbkL'

JWT_SECRET_KEY = 'qikU9JigL7jBhf3HPHF2u0tqtt7Q8r14Qd4IKKZM'

SLACK_WEBHOOK = 'https://hooks.slack.com/services/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'
